# azure-sdk-for-net

./: .gitignore  README.md
.azure-pipelines/: client.yml  mgmt.yml
Azure.Configuration/: Azure.Configuration.csproj
eng/: Directory.Build.Data.props
eng/pipelines/templates/jobs/: archetype-sdk-client.yml
sdk/keyvault/Azure.Security.KeyVault.Keys/src/: Azure.Security.Keyvault.Keys.csproj
sdk/keyvault/Azure.Security.KeyVault.Secrets/src/: Azure.Security.Keyvault.Secrets.csproj  SecretClient.cs  SecretClientOptions.cs
sdk/keyvault/Microsoft.Azure.KeyVault/: README.md
sdk/template/Azure.Template/: README.md
src/SDKs/Azure.Core/data-plane/Azure.Core/: Azure.Core.csproj
src/SDKs/EventHub/data-plane/: ReadMe.md
src/SDKs/Resource/Resource.Tests/SessionRecords/Policy.Tests.LivePolicyTests/: CanCrudPolicyAssignment.json  CanCrudPolicyAssignmentAtManagementGroup.json  CanCrudPolicyAssignmentAtResource.json  CanCrudPolicyAssignmentAtResourceGroup.json  CanCrudPolicyDefinitionAtManagementGroup.json  CanCrudPolicySetDefinitionAtManagementGroup.json  CanListAndGetBuiltinPolicyDefinitions.json  CanListAndGetBuiltinPolicySetDefinitions.json  CannotDeleteBuiltInPolicyDefinitions.json  CannotDeleteBuiltInPolicySetDefinitions.json  ValidatePolicyAssignmentErrorHandling.json  ValidatePolicyDefinitionErrorHandling.json  ValidatePolicySetDefinitionErrorHandling.json
src/SDKs/ServiceBus/data-plane/: README.md
