<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="System.Text.JsonLab" Version="0.1.0-preview2-181029-2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Azure.Core\Azure.Core.csproj" />
  </ItemGroup>

</Project>
<Project Sdk="Microsoft.NET.Sdk">
﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is the implementation of the Azure SDK for Azure App Configuration Service</Description>
    <AssemblyTitle>Microsoft Azure App Configuration</AssemblyTitle>
    <Version>1.0.0-preview.1</Version>
    <PackageTags>Microsoft Azure App Configuration</PackageTags>
    <PackageReleaseNotes>
      <![CDATA[
      ]]>
    </PackageReleaseNotes>

    <!-- This is a workaorund until https://github.com/Azure/azure-sdk-for-net/issues/5214 is addressed -->
    <RequiredTargetFrameworks>net461;netstandard2.0</RequiredTargetFrameworks>
    
    <!-- Make sure that we don't pull in additional dependencies during build or package -->
    <ImportDefaultReferences>false</ImportDefaultReferences>

    <TargetFrameworks>$(RequiredTargetFrameworks)</TargetFrameworks>
    <LangVersion>7.3</LangVersion>
    <NoWarn>3021</NoWarn>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>Azure.ApplicationModel.Configuration</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
    <PackageReference Include="Microsoft.Bcl.Json.Sources" Version="4.6.0-preview.19073.11">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Azure.Core\data-plane\Azure.Core\Azure.Core.csproj" />
  </ItemGroup>

</Project>
